{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    "noUnusedLocals": false,        // 👈 DESACTIVA error por imports no usados
    "noUnusedParameters": false     // 👈 DESACTIVA error por parámetros no usados
  },
  "include": ["src"]
}
